
server.port=9091
server.application.name= eureka-discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka