server.port=9092

spring.application.name=user-service

eureka.instance.hostname=host.docker.internal
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.default=http://host.docker.internal:9091/eureka
eureka.client.healthcheck.enabled=true


logging.level.com.school.app=DEBUG

